plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    // Javacard API - using local jar for compilation
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        output.classesDir = 'build/classes'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs = ['-source', '1.8', '-target', '1.8']
    classpath += files('/home/b33pb00pb0t/.local/share/Trash/files/javacard-gradle-template/libs-sdks/jc310b43_kit/lib/api_classic-3.1.0.jar')
    destinationDirectory = file('build/classes')
}

task buildCap {
    dependsOn 'compileJava'
    doLast {
        def antJavacard = 'Sports_Center/ant-javacard.jar'
        def jckit = '/home/b33pb00pb0t/.local/share/Trash/files/javacard-gradle-template/libs-sdks/jc310b43_kit'
        def classesDir = 'build/classes'
        def distDir = 'dist'
        
        mkdir(distDir)
        
        // Use ant-javacard taskdef
        ant.taskdef(name: 'javacard', classname: 'pro.javacard.ant.JavaCard') {
            classpath {
                pathelement(location: antJavacard)
            }
        }
        
        // Build CAP file
        ant.javacard(jckit: jckit) {
            ant.applet(class: 'helloworld.HelloWorldApplet', package: '0xDE:0xAD:0xBE:0xEF', aid: '0xDE:0xAD:0xBE:0xEF:0x01:0x00:0x00:0x01')
            ant.output(file: "${distDir}/HelloWorld.cap")
        }
        
        println "✓ Build successful! CAP file: ${distDir}/HelloWorld.cap"
    }
}

task build {
    dependsOn 'buildCap'
}

task clean {
    doFirst {
        delete 'build'
        delete 'dist'
    }
}
