<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" default="build" basedir=".">
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard">
        <classpath>
            <pathelement location="Sports_Center/ant-javacard.jar" />
        </classpath>
    </taskdef>
    
    <property name="src.dir" value="src/main/java" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jckit" value="/home/b33pb00pb0t/.local/share/Trash/files/javacard-gradle-template/libs-sdks/jc310b43_kit" />
    
    <target name="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"
               classpath="${jckit}/lib/api_classic-3.1.0.jar" source="1.8" target="1.8" />
    </target>
    
    <target name="build" depends="compile">
        <javacard jckit="${jckit}">
            <applet class="helloworld.HelloWorldApplet" package="0xDE:0xAD:0xBE:0xEF" aid="0xDE:0xAD:0xBE:0xEF:0x01:0x00:0x00:0x01" />
            <output file="${dist.dir}/HelloWorld.cap" />
        </javacard>
        <echo message="✓ Build successful! CAP file created: ${dist.dir}/HelloWorld.cap" />
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
</project>
